APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=5000

DB_HOST=localhost
DB_PORT=55432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sangcheol

REDIS_URL=redis://localhost:6379/0

JWT_SECRET=use-a-long-random-string
JWT_EXPIRES_SEC=3600

REFRESH_EXPIRES_SEC=2592000
REFRESH_HASH_PEPPER=use-a-long-random-string

GOOGLE_CLIENT_IDS=your-google-client-id1,your-google-client-id2,...
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback/google
GOOGLE_CLIENT_ID_WEB=your-google-client-id-web
